{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "types": ["react", "node"],
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es5",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@containers/*": ["src/containers/*"],
      "@components/*": ["src/components/*"],
      "@libs/*": ["src/libs/*"],
      "@hooks/*": ["src/hooks/*"],
      "@vars/*": ["src/theme-variables/*"],
      "@assets/*": ["assets/*"],
    }
    // "forceConsistentCasingInFileNames": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "importHelpers": true,
    // "strictNullChecks": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true
    // "allowSyntheticDefaultImports": true,
    // "skipLibCheck": true
  },
  "include": ["src/**/*", "additional.d.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts", "src/**/*.spec.tsx", "src/setupTests.ts"]
}
